//
// Prefix header for all source files of the 'AmikoDesitin' target in the 'AmikoDesitin' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IOS_NEWER_OR_EQUAL_TO_7 ( [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 )

#define DESITIN_TINT_COLOR ( [UIColor colorWithRed:242/255.0 green:198/255.0 blue:59/255.0 alpha:1.0] )
#define YWESEE_TINT_COLOR ( [UIColor orangeColor] )
#define MAIN_TINT_COLOR DESITIN_TINT_COLOR

#define SQLITE_LIMIT 512