//
// Prefix header for all source files of the 'AmikoDesitin' target in the 'AmikoDesitin' project
//

#import <Availability.h>

#ifndef __IPHONE_13_0
#warning "This project uses features only available in iOS SDK 13.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define VERY_LIGHT_GRAY_COLOR   [UIColor systemGray5Color]
#define MAIN_TINT_COLOR         [UIColor colorNamed:@"mainTintColor"]

#define NAVIGATION_ICON_LEFT    @"chevron.left"
#define NAVIGATION_ICON_RIGHT   @"chevron.right"

#define SQLITE_LIMIT 512
