<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLDoctorViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-UX-qUa">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-lv-GrG">
                            <rect key="frame" x="22" y="47" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-IU-phx">
                            <rect key="frame" x="22" y="12" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-1g-reO" userLabel="Name">
                            <rect key="frame" x="121" y="43" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rim-6d-9J6"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-uF-Rcg" userLabel="Name">
                            <rect key="frame" x="121" y="81" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vJ5-WM-55C"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-WJ-d8Q" userLabel="Name">
                            <rect key="frame" x="121" y="121" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kGL-z4-St5"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-m8-xEK" userLabel="Name">
                            <rect key="frame" x="121" y="200" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piK-dm-F1a" userLabel="Name">
                            <rect key="frame" x="121" y="237" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-SW-sfn" userLabel="Name">
                            <rect key="frame" x="83" y="164" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="JqB-Ao-tuX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="50a-FH-b30"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-3O-F8M" userLabel="Name">
                            <rect key="frame" x="270" y="164" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="ldn-8N-SBb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F0b-0t-KR1"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Ld-fgV">
                            <rect key="frame" x="22" y="86" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-T3-58s">
                            <rect key="frame" x="22" y="125" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-M2-teX">
                            <rect key="frame" x="22" y="164" width="38" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-Vd-WhX">
                            <rect key="frame" x="22" y="203" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-jF-QdY">
                            <rect key="frame" x="22" y="242" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-Tw-evz">
                            <rect key="frame" x="209" y="164" width="33" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect ratio 1.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edA-0p-y3g">
                            <rect key="frame" x="60" y="284" width="129" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RfQ-eG-drQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-9w-bVa">
                            <rect key="frame" x="197" y="284" width="134" height="383"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="383" id="eXa-xB-uf4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-t1-rrK">
                            <rect key="frame" x="60" y="313" width="66" height="30"/>
                            <state key="normal" title="Signature"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-CT-Ktr" userLabel="Name">
                            <rect key="frame" x="121" y="7" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="emA-is-RJl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8ha-Tw-evz" firstAttribute="leading" secondItem="OrR-SW-sfn" secondAttribute="trailing" constant="29" id="19g-eg-Vrk"/>
                        <constraint firstItem="uDo-WJ-d8Q" firstAttribute="top" secondItem="nMs-uF-Rcg" secondAttribute="bottom" constant="10" id="2eF-x8-ias"/>
                        <constraint firstItem="Jb1-1g-reO" firstAttribute="top" secondItem="5pI-CT-Ktr" secondAttribute="bottom" constant="6" id="2lf-vv-cFy"/>
                        <constraint firstItem="Jb1-1g-reO" firstAttribute="leading" secondItem="nMs-uF-Rcg" secondAttribute="leading" id="409-F5-mWN"/>
                        <constraint firstItem="Ln5-t1-rrK" firstAttribute="top" secondItem="edA-0p-y3g" secondAttribute="bottom" constant="8" symbolic="YES" id="4aF-eo-66P"/>
                        <constraint firstItem="Wmv-Vd-WhX" firstAttribute="baseline" secondItem="NnV-m8-xEK" secondAttribute="baseline" id="57a-Sj-riO"/>
                        <constraint firstAttribute="trailing" secondItem="9fo-9w-bVa" secondAttribute="trailing" constant="44" id="7b5-Jh-3ht"/>
                        <constraint firstItem="OrR-SW-sfn" firstAttribute="leading" secondItem="7e7-M2-teX" secondAttribute="trailing" constant="23" id="8W8-95-WJ1"/>
                        <constraint firstItem="Hvl-IU-phx" firstAttribute="leading" secondItem="vzc-UX-qUa" secondAttribute="leading" constant="22" id="8cT-Gs-muz"/>
                        <constraint firstItem="5pI-CT-Ktr" firstAttribute="top" secondItem="vzc-UX-qUa" secondAttribute="top" constant="7" id="Al8-sV-q2q"/>
                        <constraint firstItem="NnV-m8-xEK" firstAttribute="leading" secondItem="piK-dm-F1a" secondAttribute="leading" id="GNE-Ia-NPb"/>
                        <constraint firstItem="nMs-uF-Rcg" firstAttribute="leading" secondItem="uDo-WJ-d8Q" secondAttribute="leading" id="IkO-QB-5f1"/>
                        <constraint firstItem="Hvl-IU-phx" firstAttribute="leading" secondItem="VVo-lv-GrG" secondAttribute="leading" id="OQY-8r-DYz"/>
                        <constraint firstAttribute="trailing" secondItem="Jb1-1g-reO" secondAttribute="trailing" constant="94" id="OnS-S1-lw1"/>
                        <constraint firstItem="K2v-Ld-fgV" firstAttribute="centerY" secondItem="nMs-uF-Rcg" secondAttribute="centerY" id="Ttl-pZ-SA2"/>
                        <constraint firstItem="NnV-m8-xEK" firstAttribute="trailing" secondItem="piK-dm-F1a" secondAttribute="trailing" id="U2F-Cx-ZuL"/>
                        <constraint firstItem="NnV-m8-xEK" firstAttribute="top" secondItem="OrR-SW-sfn" secondAttribute="bottom" constant="6" id="V4Y-6o-NTr"/>
                        <constraint firstItem="nMs-uF-Rcg" firstAttribute="top" secondItem="Jb1-1g-reO" secondAttribute="bottom" constant="8" symbolic="YES" id="YSM-vS-iTT"/>
                        <constraint firstItem="9fo-9w-bVa" firstAttribute="leading" secondItem="Ln5-t1-rrK" secondAttribute="trailing" constant="71" id="cSl-CD-7Sb"/>
                        <constraint firstItem="nMs-uF-Rcg" firstAttribute="leading" secondItem="K2v-Ld-fgV" secondAttribute="trailing" constant="23" id="goJ-TK-2A9"/>
                        <constraint firstItem="Sek-3O-F8M" firstAttribute="leading" secondItem="8ha-Tw-evz" secondAttribute="trailing" constant="28" id="hgm-Q0-aWr"/>
                        <constraint firstItem="RAn-T3-58s" firstAttribute="leading" secondItem="7e7-M2-teX" secondAttribute="leading" id="hyK-Lg-rRI"/>
                        <constraint firstAttribute="trailing" secondItem="Sek-3O-F8M" secondAttribute="trailing" constant="17" id="i3c-wR-crI"/>
                        <constraint firstItem="Hvl-IU-phx" firstAttribute="centerY" secondItem="5pI-CT-Ktr" secondAttribute="centerY" id="iEv-J6-Usi"/>
                        <constraint firstItem="piK-dm-F1a" firstAttribute="top" secondItem="NnV-m8-xEK" secondAttribute="bottom" constant="7" id="j23-2R-Pan"/>
                        <constraint firstItem="uDo-WJ-d8Q" firstAttribute="leading" secondItem="NnV-m8-xEK" secondAttribute="leading" id="jJL-3h-8Er"/>
                        <constraint firstItem="edA-0p-y3g" firstAttribute="top" secondItem="piK-dm-F1a" secondAttribute="bottom" constant="17" id="kRc-UA-ZiX"/>
                        <constraint firstItem="wDk-jF-QdY" firstAttribute="centerY" secondItem="piK-dm-F1a" secondAttribute="centerY" id="ka4-Wl-AiM"/>
                        <constraint firstItem="OrR-SW-sfn" firstAttribute="top" secondItem="uDo-WJ-d8Q" secondAttribute="bottom" constant="13" id="knh-nz-7e5"/>
                        <constraint firstItem="K2v-Ld-fgV" firstAttribute="leading" secondItem="RAn-T3-58s" secondAttribute="leading" id="ldZ-My-TH9"/>
                        <constraint firstItem="9fo-9w-bVa" firstAttribute="leading" secondItem="edA-0p-y3g" secondAttribute="trailing" constant="8" symbolic="YES" id="nVT-do-rkR"/>
                        <constraint firstItem="Jb1-1g-reO" firstAttribute="trailing" secondItem="nMs-uF-Rcg" secondAttribute="trailing" id="oBl-76-Z9P"/>
                        <constraint firstItem="VVo-lv-GrG" firstAttribute="centerY" secondItem="Jb1-1g-reO" secondAttribute="centerY" id="osB-6v-LA5"/>
                        <constraint firstItem="8ha-Tw-evz" firstAttribute="top" secondItem="Sek-3O-F8M" secondAttribute="top" id="oxf-Pg-fTn"/>
                        <constraint firstItem="edA-0p-y3g" firstAttribute="top" secondItem="9fo-9w-bVa" secondAttribute="top" id="p2H-hg-HUJ"/>
                        <constraint firstItem="VVo-lv-GrG" firstAttribute="leading" secondItem="K2v-Ld-fgV" secondAttribute="leading" id="qT8-R0-HA0"/>
                        <constraint firstItem="edA-0p-y3g" firstAttribute="leading" secondItem="Ln5-t1-rrK" secondAttribute="leading" id="rgl-PK-4Po"/>
                        <constraint firstItem="nMs-uF-Rcg" firstAttribute="trailing" secondItem="uDo-WJ-d8Q" secondAttribute="trailing" id="rwx-CB-WMg"/>
                        <constraint firstItem="7e7-M2-teX" firstAttribute="baseline" secondItem="8ha-Tw-evz" secondAttribute="baseline" id="s4o-e4-kaR"/>
                        <constraint firstItem="RAn-T3-58s" firstAttribute="centerY" secondItem="uDo-WJ-d8Q" secondAttribute="centerY" id="sxh-gB-huQ"/>
                        <constraint firstAttribute="bottom" secondItem="9fo-9w-bVa" secondAttribute="bottom" constant="-20" id="tvi-uE-eNS"/>
                        <constraint firstItem="7e7-M2-teX" firstAttribute="leading" secondItem="Wmv-Vd-WhX" secondAttribute="leading" id="u4v-zJ-LQB"/>
                        <constraint firstItem="edA-0p-y3g" firstAttribute="leading" secondItem="vzc-UX-qUa" secondAttribute="leading" constant="60" id="vJQ-Fn-dmL"/>
                        <constraint firstItem="Wmv-Vd-WhX" firstAttribute="leading" secondItem="wDk-jF-QdY" secondAttribute="leading" id="vos-mz-gE0"/>
                        <constraint firstItem="5pI-CT-Ktr" firstAttribute="leading" secondItem="Jb1-1g-reO" secondAttribute="leading" id="vst-c1-nyQ"/>
                        <constraint firstItem="OrR-SW-sfn" firstAttribute="baseline" secondItem="Sek-3O-F8M" secondAttribute="baseline" id="xTf-ji-fvl"/>
                        <constraint firstItem="uDo-WJ-d8Q" firstAttribute="trailing" secondItem="NnV-m8-xEK" secondAttribute="trailing" id="zkJ-Ag-JHI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vzc-UX-qUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GHU-Wb-tIr"/>
                <constraint firstAttribute="trailing" secondItem="vzc-UX-qUa" secondAttribute="trailing" id="auE-qf-u7C"/>
                <constraint firstItem="vzc-UX-qUa" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="dow-5o-g5I"/>
                <constraint firstItem="vzc-UX-qUa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nHx-vN-H1n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
