<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLPatientViewController">
            <connections>
                <outlet property="mBirthDate" destination="11x-yn-ywg" id="mqr-a9-jwn"/>
                <outlet property="mCity" destination="tCD-Fe-fLt" id="8fe-bO-qAh"/>
                <outlet property="mCountry" destination="ecz-0N-JHp" id="Kg5-2w-YV2"/>
                <outlet property="mEmail" destination="vXb-TK-peO" id="zSM-Sy-SZy"/>
                <outlet property="mFamilyName" destination="Skb-JL-6Sj" id="O96-hj-UdG"/>
                <outlet property="mGivenName" destination="Kdz-qV-7oB" id="mNt-A3-PuQ"/>
                <outlet property="mHeight_cm" destination="bT1-dJ-dQD" id="nJZ-dz-eNm"/>
                <outlet property="mNotification" destination="lyg-cM-u3T" id="Nbj-Yv-DAd"/>
                <outlet property="mPhone" destination="jOp-uC-7Ge" id="zJ3-bN-u7U"/>
                <outlet property="mPostalAddress" destination="qzX-8r-1Qb" id="qkx-Uo-Zjs"/>
                <outlet property="mSex" destination="wpI-ZL-spi" id="0Dq-UF-0me"/>
                <outlet property="mWeight_kg" destination="T5B-4S-2Dv" id="vWj-9f-Lk7"/>
                <outlet property="mZipCode" destination="eS8-6b-fDW" id="QEP-6m-8v9"/>
                <outlet property="scrollView" destination="5Vf-vV-36R" id="hT2-1s-MKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-vV-36R">
                    <rect key="frame" x="5" y="20" width="370" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-vp-JVu">
                            <rect key="frame" x="11" y="57" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-qV-7oB" userLabel="Name">
                            <rect key="frame" x="92" y="57" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4Iq-gG-sNC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-aW-xMw">
                            <rect key="frame" x="11" y="101" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-JL-6Sj" userLabel="Surname">
                            <rect key="frame" x="92" y="101" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nI3-gu-Swe"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-S6-oX3">
                            <rect key="frame" x="11" y="145" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-8r-1Qb" userLabel="Address">
                            <rect key="frame" x="92" y="145" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9FU-tr-Eyk"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-Hi-EVX" userLabel="City">
                            <rect key="frame" x="11" y="187" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Fe-fLt" userLabel="City">
                            <rect key="frame" x="92" y="187" width="98" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MxK-ce-rLU"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-iS-Qh7" userLabel="ZIP">
                            <rect key="frame" x="198" y="187" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="o0N-dz-tll"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-6b-fDW" userLabel="ZIP">
                            <rect key="frame" x="246" y="187" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="c6T-ye-ZEt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pxU-HB-sl1"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-vB-rrd">
                            <rect key="frame" x="11" y="234" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="nbm-uO-2dX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-0N-JHp" userLabel="Country">
                            <rect key="frame" x="92" y="234" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U99-ak-doX" userLabel="Birthday">
                            <rect key="frame" x="11" y="278" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD.MM.YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11x-yn-ywg" userLabel="Birthday">
                            <rect key="frame" x="93" y="278" width="189" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Dwz-mT-zrM"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-Lx-J6I">
                            <rect key="frame" x="11" y="322" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="tQd-be-brR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-ZL-spi">
                            <rect key="frame" x="130" y="322" width="117" height="29"/>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-6Y-wKL">
                            <rect key="frame" x="11" y="367" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="plY-Dd-JZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-4S-2Dv" userLabel="Weight">
                            <rect key="frame" x="110" y="367" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8Kr-bg-0X2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-ae-7Kn">
                            <rect key="frame" x="11" y="402" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-dJ-dQD" userLabel="Height">
                            <rect key="frame" x="110" y="402" width="100" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-lg-L0x">
                            <rect key="frame" x="11" y="446" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-uC-7Ge" userLabel="Phone">
                            <rect key="frame" x="92" y="446" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-gv-YHK">
                            <rect key="frame" x="11" y="490" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-TK-peO" userLabel="Email">
                            <rect key="frame" x="92" y="490" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Save..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-cM-u3T" userLabel="Notification">
                            <rect key="frame" x="14" y="10" width="348" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hpJ-uI-bmw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="centerX" secondItem="Kdz-qV-7oB" secondAttribute="centerX" id="0YZ-3y-1Ix"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="top" secondItem="Kdz-qV-7oB" secondAttribute="top" id="14c-Us-X5S"/>
                        <constraint firstItem="vEs-iS-Qh7" firstAttribute="top" secondItem="eS8-6b-fDW" secondAttribute="top" id="1EF-Qe-nbi"/>
                        <constraint firstItem="G5L-ae-7Kn" firstAttribute="leading" secondItem="5KD-lg-L0x" secondAttribute="leading" id="2u8-Hy-UJm"/>
                        <constraint firstItem="G5L-ae-7Kn" firstAttribute="top" secondItem="bT1-dJ-dQD" secondAttribute="top" id="4Bi-65-JQC"/>
                        <constraint firstItem="wpI-ZL-spi" firstAttribute="top" secondItem="11x-yn-ywg" secondAttribute="bottom" constant="14" id="4jY-Am-45m"/>
                        <constraint firstItem="eS8-6b-fDW" firstAttribute="leading" secondItem="vEs-iS-Qh7" secondAttribute="trailing" constant="3" id="6hx-Xd-1eR"/>
                        <constraint firstItem="Kdz-qV-7oB" firstAttribute="leading" secondItem="Skb-JL-6Sj" secondAttribute="leading" id="6vV-HB-SGM"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="trailing" secondItem="vXb-TK-peO" secondAttribute="trailing" id="6yc-FS-xZF"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="leading" secondItem="ipa-Lx-J6I" secondAttribute="leading" id="9ht-Pe-qpx"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="top" secondItem="wpI-ZL-spi" secondAttribute="bottom" constant="17" id="Avc-hb-BZQ"/>
                        <constraint firstItem="b1W-Hi-EVX" firstAttribute="baseline" secondItem="vEs-iS-Qh7" secondAttribute="baseline" id="EjP-zB-9Ch"/>
                        <constraint firstItem="o7U-gv-YHK" firstAttribute="top" secondItem="jOp-uC-7Ge" secondAttribute="bottom" constant="14" id="F8G-Ey-on5"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="leading" secondItem="bT1-dJ-dQD" secondAttribute="leading" id="Fbs-az-NUG"/>
                        <constraint firstItem="b1W-Hi-EVX" firstAttribute="leading" secondItem="cFQ-vB-rrd" secondAttribute="leading" id="Hrs-k5-fTb"/>
                        <constraint firstItem="11x-yn-ywg" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="93" id="JPE-dT-k58"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="leading" secondItem="U99-ak-doX" secondAttribute="leading" id="LtC-XM-oBX"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="top" secondItem="Kdz-qV-7oB" secondAttribute="bottom" constant="14" id="OlX-jf-w9J"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="centerX" secondItem="wpI-ZL-spi" secondAttribute="centerX" id="PF2-7i-RMX"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="trailing" secondItem="5KD-lg-L0x" secondAttribute="trailing" id="PNg-dp-k8T"/>
                        <constraint firstItem="ipa-Lx-J6I" firstAttribute="leading" secondItem="BEZ-6Y-wKL" secondAttribute="leading" id="QV4-p4-2av"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="11" id="Qwt-Eo-GYf"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="top" secondItem="11x-yn-ywg" secondAttribute="top" id="RCx-OW-zK2"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="top" secondItem="T5B-4S-2Dv" secondAttribute="top" id="Smb-eb-fbb"/>
                        <constraint firstAttribute="trailing" secondItem="eS8-6b-fDW" secondAttribute="trailing" constant="60" id="UhI-Uh-Yzy"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="leading" secondItem="ecz-0N-JHp" secondAttribute="leading" id="VPu-kf-j6f"/>
                        <constraint firstItem="wpI-ZL-spi" firstAttribute="leading" secondItem="ipa-Lx-J6I" secondAttribute="trailing" constant="53" id="VlB-C8-lEH"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="trailing" secondItem="ecz-0N-JHp" secondAttribute="trailing" id="VuP-jc-ETZ"/>
                        <constraint firstItem="Nqq-S6-oX3" firstAttribute="top" secondItem="qzX-8r-1Qb" secondAttribute="top" id="WpL-l1-fMu"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="top" secondItem="bT1-dJ-dQD" secondAttribute="bottom" constant="14" id="X3A-fG-st6"/>
                        <constraint firstItem="bT1-dJ-dQD" firstAttribute="top" secondItem="T5B-4S-2Dv" secondAttribute="bottom" constant="5" id="XEW-j1-Rdy"/>
                        <constraint firstAttribute="bottom" secondItem="vXb-TK-peO" secondAttribute="bottom" constant="127" id="XgE-5A-Dpz"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="leading" secondItem="qzX-8r-1Qb" secondAttribute="leading" id="XsP-2a-cg8"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="centerX" secondItem="11x-yn-ywg" secondAttribute="centerX" id="Z0V-4a-YPx"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="leading" secondItem="qxH-aW-xMw" secondAttribute="leading" id="adG-la-MIb"/>
                        <constraint firstItem="Nqq-S6-oX3" firstAttribute="leading" secondItem="b1W-Hi-EVX" secondAttribute="leading" id="ayb-B7-Rzd"/>
                        <constraint firstItem="qxH-aW-xMw" firstAttribute="top" secondItem="Skb-JL-6Sj" secondAttribute="top" id="bct-ZZ-Hak"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="leading" secondItem="qxH-aW-xMw" secondAttribute="trailing" constant="4" id="boU-bi-AT4"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="leading" secondItem="G5L-ae-7Kn" secondAttribute="leading" id="cOQ-UW-KI6"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="110" id="cws-sE-wCy"/>
                        <constraint firstItem="qxH-aW-xMw" firstAttribute="leading" secondItem="Nqq-S6-oX3" secondAttribute="leading" id="eKw-IU-k5F"/>
                        <constraint firstItem="Kdz-qV-7oB" firstAttribute="trailing" secondItem="Skb-JL-6Sj" secondAttribute="trailing" id="eiu-6S-DPX"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="trailing" secondItem="bT1-dJ-dQD" secondAttribute="trailing" id="eoy-nc-Orn"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="trailing" secondItem="jOp-uC-7Ge" secondAttribute="trailing" id="f32-Q0-kGc"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="leading" secondItem="vXb-TK-peO" secondAttribute="leading" id="hdi-Nv-9fc"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="trailing" secondItem="5Vf-vV-36R" secondAttribute="trailingMargin" id="iP8-iH-6pW"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="trailing" secondItem="o7U-gv-YHK" secondAttribute="trailing" id="ian-83-ivJ"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="top" secondItem="5Vf-vV-36R" secondAttribute="top" constant="10" id="inA-jS-53E"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="top" secondItem="jOp-uC-7Ge" secondAttribute="top" id="jiG-sd-oDB"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="leading" secondItem="tCD-Fe-fLt" secondAttribute="leading" id="krM-vi-UlK"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="top" secondItem="ecz-0N-JHp" secondAttribute="top" id="lJJ-OW-exL"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="trailing" secondItem="qzX-8r-1Qb" secondAttribute="trailing" id="mZs-Ti-zpH"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="baseline" secondItem="eS8-6b-fDW" secondAttribute="baseline" id="mdl-qg-yES"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="top" secondItem="lyg-cM-u3T" secondAttribute="bottom" constant="17" id="nC6-5v-eob"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="leading" secondItem="o7U-gv-YHK" secondAttribute="leading" id="om5-q0-TwP"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="trailing" secondItem="G5L-ae-7Kn" secondAttribute="trailing" id="qLf-sA-bh0"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="14" id="r6s-X7-JQD"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="top" secondItem="qzX-8r-1Qb" secondAttribute="bottom" constant="12" id="ry6-gx-9Ah"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="trailing" secondItem="U99-ak-doX" secondAttribute="trailing" id="s4D-za-J4L"/>
                        <constraint firstItem="vEs-iS-Qh7" firstAttribute="leading" secondItem="tCD-Fe-fLt" secondAttribute="trailing" constant="8" symbolic="YES" id="tr8-ke-9rC"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="top" secondItem="tCD-Fe-fLt" secondAttribute="bottom" constant="17" id="u3V-qp-MX4"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="leading" secondItem="b1W-Hi-EVX" secondAttribute="trailing" constant="6" id="v0a-sJ-Oge"/>
                        <constraint firstItem="ipa-Lx-J6I" firstAttribute="top" secondItem="wpI-ZL-spi" secondAttribute="top" id="wzI-bQ-Xuo"/>
                        <constraint firstItem="o7U-gv-YHK" firstAttribute="top" secondItem="vXb-TK-peO" secondAttribute="top" id="xUl-1Y-TYA"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="top" secondItem="Skb-JL-6Sj" secondAttribute="bottom" constant="14" id="xa0-LG-mQA"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="top" secondItem="ecz-0N-JHp" secondAttribute="bottom" constant="14" id="xgX-DU-zCC"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="leading" secondItem="jOp-uC-7Ge" secondAttribute="leading" id="zcY-JV-9Dj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Vf-vV-36R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ki0-cj-JPK"/>
                <constraint firstItem="5Vf-vV-36R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="TcH-Dt-2b7"/>
                <constraint firstAttribute="bottom" secondItem="5Vf-vV-36R" secondAttribute="bottom" id="bSH-lS-RIo"/>
                <constraint firstAttribute="trailing" secondItem="5Vf-vV-36R" secondAttribute="trailing" id="opD-UF-MkM"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="70.5"/>
        </view>
    </objects>
</document>
