<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLPatientViewController">
            <connections>
                <outlet property="mBirthDate" destination="11x-yn-ywg" id="mqr-a9-jwn"/>
                <outlet property="mCity" destination="tCD-Fe-fLt" id="8fe-bO-qAh"/>
                <outlet property="mCountry" destination="ecz-0N-JHp" id="Kg5-2w-YV2"/>
                <outlet property="mEmail" destination="vXb-TK-peO" id="zSM-Sy-SZy"/>
                <outlet property="mFamilyName" destination="Skb-JL-6Sj" id="O96-hj-UdG"/>
                <outlet property="mGivenName" destination="Kdz-qV-7oB" id="mNt-A3-PuQ"/>
                <outlet property="mHeight_cm" destination="bT1-dJ-dQD" id="nJZ-dz-eNm"/>
                <outlet property="mNotification" destination="lyg-cM-u3T" id="Nbj-Yv-DAd"/>
                <outlet property="mPhone" destination="jOp-uC-7Ge" id="zJ3-bN-u7U"/>
                <outlet property="mPostalAddress" destination="qzX-8r-1Qb" id="qkx-Uo-Zjs"/>
                <outlet property="mSex" destination="wpI-ZL-spi" id="0Dq-UF-0me"/>
                <outlet property="mWeight_kg" destination="T5B-4S-2Dv" id="vWj-9f-Lk7"/>
                <outlet property="mZipCode" destination="eS8-6b-fDW" id="QEP-6m-8v9"/>
                <outlet property="scrollView" destination="5Vf-vV-36R" id="hT2-1s-MKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-vV-36R">
                    <rect key="frame" x="5" y="20" width="370" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-vp-JVu">
                            <rect key="frame" x="11" y="57" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-qV-7oB" userLabel="Name">
                            <rect key="frame" x="91" y="57" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4Iq-gG-sNC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-aW-xMw">
                            <rect key="frame" x="11" y="101" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-JL-6Sj" userLabel="Surname">
                            <rect key="frame" x="91" y="101" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nI3-gu-Swe"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-S6-oX3">
                            <rect key="frame" x="11" y="145" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-8r-1Qb" userLabel="Address">
                            <rect key="frame" x="91" y="145" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9FU-tr-Eyk"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-Hi-EVX" userLabel="City">
                            <rect key="frame" x="11" y="187" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Fe-fLt" userLabel="City">
                            <rect key="frame" x="91" y="187" width="99" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MxK-ce-rLU"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-iS-Qh7" userLabel="ZIP">
                            <rect key="frame" x="198" y="187" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="7Ff-xD-ogB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-6b-fDW" userLabel="ZIP">
                            <rect key="frame" x="246" y="187" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="O5L-eD-uNg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pxU-HB-sl1"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-vB-rrd">
                            <rect key="frame" x="11" y="234" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="6eE-JU-7BI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-0N-JHp" userLabel="Country">
                            <rect key="frame" x="91" y="234" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U99-ak-doX" userLabel="Birthday">
                            <rect key="frame" x="11" y="278" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD.MM.YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11x-yn-ywg" userLabel="Birthday">
                            <rect key="frame" x="93" y="278" width="189" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Dwz-mT-zrM"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-Lx-J6I">
                            <rect key="frame" x="11" y="322" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="sof-xr-db7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-ZL-spi">
                            <rect key="frame" x="130" y="322" width="117" height="29"/>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-6Y-wKL">
                            <rect key="frame" x="11" y="367" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="16K-lH-yTc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-4S-2Dv" userLabel="Weight">
                            <rect key="frame" x="110" y="367" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Fug-oR-fGP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-ae-7Kn">
                            <rect key="frame" x="11" y="402" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-dJ-dQD" userLabel="Height">
                            <rect key="frame" x="110" y="402" width="100" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-lg-L0x">
                            <rect key="frame" x="11" y="446" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-uC-7Ge" userLabel="Phone">
                            <rect key="frame" x="91" y="446" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-gv-YHK">
                            <rect key="frame" x="11" y="490" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-TK-peO" userLabel="Email">
                            <rect key="frame" x="91" y="490" width="194" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Save..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-cM-u3T" userLabel="Notification">
                            <rect key="frame" x="14" y="10" width="348" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hpo-5x-mbk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="leading" secondItem="qxH-aW-xMw" secondAttribute="trailing" constant="4" id="0eE-9k-acU"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="top" secondItem="bT1-dJ-dQD" secondAttribute="bottom" constant="14" id="0em-mt-k4Z"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="centerX" secondItem="wpI-ZL-spi" secondAttribute="centerX" id="1TS-hI-FbX"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="leading" secondItem="qxH-aW-xMw" secondAttribute="leading" id="1ne-E4-IXY"/>
                        <constraint firstItem="Kdz-qV-7oB" firstAttribute="trailing" secondItem="Skb-JL-6Sj" secondAttribute="trailing" id="34B-jr-7sZ"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="top" secondItem="jOp-uC-7Ge" secondAttribute="top" id="3To-Oc-l20"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="leading" secondItem="U99-ak-doX" secondAttribute="leading" id="6v1-7t-9SB"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="trailing" secondItem="vXb-TK-peO" secondAttribute="trailing" id="8Ly-Ke-BgO"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="leading" secondItem="tCD-Fe-fLt" secondAttribute="leading" id="96R-K6-8fw"/>
                        <constraint firstItem="qxH-aW-xMw" firstAttribute="leading" secondItem="Nqq-S6-oX3" secondAttribute="leading" id="96r-DM-TXa"/>
                        <constraint firstItem="ipa-Lx-J6I" firstAttribute="leading" secondItem="BEZ-6Y-wKL" secondAttribute="leading" id="9LE-Lt-Fft"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="110" id="AaV-CT-jV0"/>
                        <constraint firstItem="eS8-6b-fDW" firstAttribute="leading" secondItem="vEs-iS-Qh7" secondAttribute="trailing" constant="3" id="Cnu-Ju-nby"/>
                        <constraint firstItem="qxH-aW-xMw" firstAttribute="top" secondItem="Skb-JL-6Sj" secondAttribute="top" id="D8F-C1-ajJ"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="leading" secondItem="qzX-8r-1Qb" secondAttribute="leading" id="Fqs-c3-3I4"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="top" secondItem="11x-yn-ywg" secondAttribute="top" id="G0g-KN-4k7"/>
                        <constraint firstItem="wpI-ZL-spi" firstAttribute="top" secondItem="11x-yn-ywg" secondAttribute="bottom" constant="14" id="GDI-u9-0xs"/>
                        <constraint firstAttribute="bottom" secondItem="vXb-TK-peO" secondAttribute="bottom" constant="147" id="Glh-47-COh"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="leading" secondItem="ecz-0N-JHp" secondAttribute="leading" id="HrU-Hr-5p1"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="leading" secondItem="ipa-Lx-J6I" secondAttribute="leading" id="JmQ-c5-ZiV"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="top" secondItem="ecz-0N-JHp" secondAttribute="top" id="Jq4-Bz-ihb"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="trailing" secondItem="bT1-dJ-dQD" secondAttribute="trailing" id="L7T-HU-57D"/>
                        <constraint firstItem="wpI-ZL-spi" firstAttribute="leading" secondItem="ipa-Lx-J6I" secondAttribute="trailing" constant="53" id="MXc-4y-Ctx"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="top" secondItem="qzX-8r-1Qb" secondAttribute="bottom" constant="12" id="NaE-7F-XiB"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="trailing" secondItem="5Vf-vV-36R" secondAttribute="trailingMargin" id="Nyx-bD-Cbo"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="centerX" secondItem="Kdz-qV-7oB" secondAttribute="centerX" id="OcU-JB-M0g"/>
                        <constraint firstItem="ipa-Lx-J6I" firstAttribute="top" secondItem="wpI-ZL-spi" secondAttribute="top" id="Pff-u9-SEK"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="top" secondItem="T5B-4S-2Dv" secondAttribute="top" id="PiU-fg-Dxx"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="14" id="QZt-DC-JjE"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="trailing" secondItem="U99-ak-doX" secondAttribute="trailing" id="QoP-He-Q7U"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="trailing" secondItem="ecz-0N-JHp" secondAttribute="trailing" id="T2i-Ua-tOg"/>
                        <constraint firstItem="vEs-iS-Qh7" firstAttribute="leading" secondItem="tCD-Fe-fLt" secondAttribute="trailing" constant="8" symbolic="YES" id="T6W-Uv-RWS"/>
                        <constraint firstItem="Nqq-S6-oX3" firstAttribute="leading" secondItem="b1W-Hi-EVX" secondAttribute="leading" id="Tqg-3h-Zdg"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="top" secondItem="ecz-0N-JHp" secondAttribute="bottom" constant="14" id="VR5-Br-a9I"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="trailing" secondItem="G5L-ae-7Kn" secondAttribute="trailing" id="Vvy-OS-yO6"/>
                        <constraint firstItem="qzX-8r-1Qb" firstAttribute="top" secondItem="Skb-JL-6Sj" secondAttribute="bottom" constant="14" id="YAq-zp-znr"/>
                        <constraint firstItem="vEs-iS-Qh7" firstAttribute="top" secondItem="eS8-6b-fDW" secondAttribute="top" id="YIP-eE-Toa"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="top" secondItem="Kdz-qV-7oB" secondAttribute="bottom" constant="14" id="Zgc-4V-SSU"/>
                        <constraint firstItem="G5L-ae-7Kn" firstAttribute="top" secondItem="bT1-dJ-dQD" secondAttribute="top" id="aFU-aT-OPh"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="leading" secondItem="jOp-uC-7Ge" secondAttribute="leading" id="co2-ay-wPR"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="baseline" secondItem="eS8-6b-fDW" secondAttribute="baseline" id="ctj-HX-0YF"/>
                        <constraint firstItem="cFQ-vB-rrd" firstAttribute="top" secondItem="tCD-Fe-fLt" secondAttribute="bottom" constant="17" id="dBU-Ie-ZiL"/>
                        <constraint firstItem="G5L-ae-7Kn" firstAttribute="leading" secondItem="5KD-lg-L0x" secondAttribute="leading" id="eKM-vp-poa"/>
                        <constraint firstItem="o7U-gv-YHK" firstAttribute="top" secondItem="jOp-uC-7Ge" secondAttribute="bottom" constant="14" id="fmD-Dh-xZ0"/>
                        <constraint firstAttribute="trailing" secondItem="eS8-6b-fDW" secondAttribute="trailing" constant="60" id="gEk-ea-bI9"/>
                        <constraint firstItem="11x-yn-ywg" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="93" id="gdH-Cx-hAM"/>
                        <constraint firstItem="jOp-uC-7Ge" firstAttribute="leading" secondItem="vXb-TK-peO" secondAttribute="leading" id="h8y-Ek-YUt"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="trailing" secondItem="o7U-gv-YHK" secondAttribute="trailing" id="iWa-eU-3Ud"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="top" secondItem="Kdz-qV-7oB" secondAttribute="top" id="idg-ug-qKn"/>
                        <constraint firstItem="b1W-Hi-EVX" firstAttribute="leading" secondItem="cFQ-vB-rrd" secondAttribute="leading" id="kXm-LH-6Wc"/>
                        <constraint firstItem="lyg-cM-u3T" firstAttribute="top" secondItem="5Vf-vV-36R" secondAttribute="top" constant="10" id="lkx-C2-1vf"/>
                        <constraint firstItem="tCD-Fe-fLt" firstAttribute="leading" secondItem="b1W-Hi-EVX" secondAttribute="trailing" constant="6" id="nkq-A9-PRT"/>
                        <constraint firstItem="Kdz-qV-7oB" firstAttribute="leading" secondItem="Skb-JL-6Sj" secondAttribute="leading" id="oop-UC-fd5"/>
                        <constraint firstItem="U99-ak-doX" firstAttribute="trailing" secondItem="5KD-lg-L0x" secondAttribute="trailing" id="pCe-4s-rVb"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="top" secondItem="wpI-ZL-spi" secondAttribute="bottom" constant="17" id="pTZ-8s-tKf"/>
                        <constraint firstItem="Nqq-S6-oX3" firstAttribute="top" secondItem="qzX-8r-1Qb" secondAttribute="top" id="qJ1-dr-vWe"/>
                        <constraint firstItem="b1W-Hi-EVX" firstAttribute="baseline" secondItem="vEs-iS-Qh7" secondAttribute="baseline" id="qSy-BC-BQf"/>
                        <constraint firstItem="G5L-ae-7Kn" firstAttribute="top" secondItem="T5B-4S-2Dv" secondAttribute="bottom" constant="5" id="r3d-RN-n2M"/>
                        <constraint firstItem="T5B-4S-2Dv" firstAttribute="leading" secondItem="bT1-dJ-dQD" secondAttribute="leading" id="rzn-H8-Cp7"/>
                        <constraint firstItem="5KD-lg-L0x" firstAttribute="leading" secondItem="o7U-gv-YHK" secondAttribute="leading" id="s8f-PJ-AJv"/>
                        <constraint firstItem="BEZ-6Y-wKL" firstAttribute="leading" secondItem="G5L-ae-7Kn" secondAttribute="leading" id="sAq-dy-Sgh"/>
                        <constraint firstItem="o7U-gv-YHK" firstAttribute="top" secondItem="vXb-TK-peO" secondAttribute="top" id="sVF-1G-isM"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="centerX" secondItem="11x-yn-ywg" secondAttribute="centerX" id="svl-NY-0GC"/>
                        <constraint firstItem="Skb-JL-6Sj" firstAttribute="trailing" secondItem="qzX-8r-1Qb" secondAttribute="trailing" id="t8n-CN-Iqn"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="leading" secondItem="5Vf-vV-36R" secondAttribute="leading" constant="11" id="uTh-aV-jqX"/>
                        <constraint firstItem="ecz-0N-JHp" firstAttribute="trailing" secondItem="jOp-uC-7Ge" secondAttribute="trailing" id="ytr-Va-3A5"/>
                        <constraint firstItem="uhp-vp-JVu" firstAttribute="top" secondItem="lyg-cM-u3T" secondAttribute="bottom" constant="17" id="zCk-Xr-BHH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Vf-vV-36R" firstAttribute="bottom" secondItem="HCI-et-oSQ" secondAttribute="bottom" id="AWm-fl-Ktq"/>
                <constraint firstItem="5Vf-vV-36R" firstAttribute="leading" secondItem="HCI-et-oSQ" secondAttribute="leading" constant="5" id="LcO-ON-CSV"/>
                <constraint firstAttribute="trailing" secondItem="5Vf-vV-36R" secondAttribute="trailing" id="Nvl-WR-wQA"/>
                <constraint firstItem="5Vf-vV-36R" firstAttribute="top" secondItem="HCI-et-oSQ" secondAttribute="top" id="PcR-B7-E4v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HCI-et-oSQ"/>
            <point key="canvasLocation" x="33.5" y="70.5"/>
        </view>
    </objects>
</document>
