<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="previewView" destination="p6F-g0-MPd" id="lfb-2S-DNN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-g0-MPd" customClass="PreviewView">
                    <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Insurance card within outer frame, possible within inner frame." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-2f-tbq">
                            <rect key="frame" x="48" y="325.33333333333331" width="280" height="40.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="yW5-67-rr5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pro-2f-tbq" firstAttribute="centerY" secondItem="p6F-g0-MPd" secondAttribute="centerY" id="AhR-K7-XB5"/>
                        <constraint firstItem="pro-2f-tbq" firstAttribute="centerX" secondItem="p6F-g0-MPd" secondAttribute="centerX" id="EHF-h8-Vab"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UY0-er-low" appends="YES" id="rUr-zA-phk"/>
                    </connections>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-7s-6Vz">
                    <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="heL-8q-X0i">
                            <connections>
                                <action selector="cancelCamera:" destination="-1" id="hpk-QV-kVv"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p6F-g0-MPd" firstAttribute="bottom" secondItem="VIb-7s-6Vz" secondAttribute="top" id="Emm-Iz-URa"/>
                <constraint firstItem="p6F-g0-MPd" firstAttribute="leading" secondItem="VIb-7s-6Vz" secondAttribute="leading" id="U3w-Hw-GWe"/>
                <constraint firstAttribute="trailing" secondItem="p6F-g0-MPd" secondAttribute="trailing" id="aIW-cV-hJs"/>
                <constraint firstItem="p6F-g0-MPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l04-Uf-oX8"/>
                <constraint firstItem="p6F-g0-MPd" firstAttribute="trailing" secondItem="VIb-7s-6Vz" secondAttribute="trailing" id="qxo-Hi-POv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="VIb-7s-6Vz" secondAttribute="bottom" id="vFK-hK-EkF"/>
                <constraint firstItem="p6F-g0-MPd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zkZ-CU-fsH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="82.5" y="147.5"/>
        </view>
        <tapGestureRecognizer id="UY0-er-low">
            <connections>
                <action selector="handleTap:" destination="-1" id="6Bt-gY-e9H"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
