<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLViewController">
            <connections>
                <outlet property="myTabBar" destination="70" id="82"/>
                <outlet property="myTableView" destination="44" id="65"/>
                <outlet property="searchField" destination="19" id="67"/>
                <outlet property="searchStateSegement" destination="L8r-t5-Ool" id="Zwr-vA-Q1l"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="scaleToFill" text="" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="64"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="55"/>
                    </connections>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-t5-Ool">
                    <rect key="frame" x="0.0" y="64" width="820" height="32"/>
                    <segments>
                        <segment title="Präparat"/>
                        <segment title="Inhaber"/>
                        <segment title="Wirkstoff/ATC Code"/>
                        <segment title="Reg. Nr."/>
                        <segment title="Therapie"/>
                        <segment title="Full Text"/>
                    </segments>
                    <connections>
                        <action selector="onSearchStateSegmentChanged:" destination="-1" eventType="valueChanged" id="CPT-tP-HPf"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="0.0" y="95" width="820" height="1085"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="62"/>
                        <outlet property="delegate" destination="-1" id="63"/>
                    </connections>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="0.0" y="1091" width="820" height="89"/>
                    <items>
                        <tabBarItem title="AIPS" image="doc.richtext" catalog="system" id="72"/>
                        <tabBarItem tag="1" title="Favorites" image="star" catalog="system" id="71"/>
                        <tabBarItem tag="2" title="Interactions" image="exclamationmark.triangle" catalog="system" id="IFm-jM-mZk"/>
                        <tabBarItem tag="3" title="Prescriptions" image="square.and.pencil" catalog="system" id="3ok-wB-fCZ" userLabel="Prescriptions"/>
                    </items>
                    <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="selectedImageTintColor" name="mainTintColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="81"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="19" firstAttribute="top" secondItem="2" secondAttribute="top" id="25"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="54"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="75"/>
                <constraint firstItem="70" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="79"/>
                <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" id="80"/>
                <constraint firstItem="44" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="115"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="116"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="119"/>
                <constraint firstItem="19" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="120"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="L8r-t5-Ool" secondAttribute="bottom" id="2GK-2u-byO"/>
                <constraint firstItem="L8r-t5-Ool" firstAttribute="top" secondItem="19" secondAttribute="bottom" id="a08-Pl-PHJ"/>
                <constraint firstAttribute="trailing" secondItem="L8r-t5-Ool" secondAttribute="trailing" id="ius-KE-cIT"/>
                <constraint firstItem="L8r-t5-Ool" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="uVB-KW-DqO"/>
            </constraints>
            <point key="canvasLocation" x="91" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="mainTintColor">
            <color red="0.94901960784313721" green="0.77647058823529413" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
