<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLViewController">
            <connections>
                <outlet property="myTabBar" destination="465" id="474"/>
                <outlet property="myTableView" destination="41" id="59"/>
                <outlet property="searchStateSegement" destination="YMj-hD-L7c" id="Bmx-1f-k7s"/>
                <outlet property="view" destination="1" id="58"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-hD-L7c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <segments>
                        <segment title="Prä"/>
                        <segment title="Inh"/>
                        <segment title="Wirk/Atc"/>
                        <segment title="Reg"/>
                        <segment title="Ther"/>
                        <segment title="FTS"/>
                    </segments>
                    <connections>
                        <action selector="onSearchStateSegmentChanged:" destination="-1" eventType="valueChanged" id="J8x-Qw-WfQ"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="55"/>
                        <outlet property="delegate" destination="-1" id="56"/>
                    </connections>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="465" colorLabel="IBBuiltInLabel-Purple">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Udo-66-NqE">
                            <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                        </constraint>
                    </constraints>
                    <items>
                        <tabBarItem title="AIPS" image="doc.richtext" catalog="system" id="467"/>
                        <tabBarItem tag="1" title="Favorites" image="star" catalog="system" id="466">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        </tabBarItem>
                        <tabBarItem tag="2" title="Interactions" image="exclamationmark.triangle" catalog="system" id="JxN-5u-on8"/>
                        <tabBarItem tag="3" title="Prescriptions" image="square.and.pencil" catalog="system" id="Yye-ET-TME" userLabel="Presc"/>
                    </items>
                    <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="selectedImageTintColor" name="mainTintColor"/>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="Udo-66-NqE"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="473"/>
                    </connections>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gn4-z2-AlU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="465" firstAttribute="trailing" secondItem="gn4-z2-AlU" secondAttribute="trailing" id="3W2-0H-gGD"/>
                <constraint firstItem="41" firstAttribute="trailing" secondItem="gn4-z2-AlU" secondAttribute="trailing" id="5iy-GR-Y4Z"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="YMj-hD-L7c" secondAttribute="bottom" id="KRm-cn-3ar"/>
                <constraint firstItem="gn4-z2-AlU" firstAttribute="trailing" secondItem="YMj-hD-L7c" secondAttribute="trailing" id="Lc7-4A-GKN"/>
                <constraint firstAttribute="bottom" secondItem="465" secondAttribute="bottom" id="Xta-uQ-htP"/>
                <constraint firstItem="YMj-hD-L7c" firstAttribute="leading" secondItem="gn4-z2-AlU" secondAttribute="leading" id="aBq-qm-ndX"/>
                <constraint firstItem="YMj-hD-L7c" firstAttribute="top" secondItem="1" secondAttribute="top" id="gdX-FS-F6W"/>
                <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="mjk-xq-C8C"/>
                <constraint firstItem="465" firstAttribute="leading" secondItem="gn4-z2-AlU" secondAttribute="leading" id="ufm-Mp-B2m"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="gn4-z2-AlU" secondAttribute="leading" id="yG1-5g-1gu"/>
            </constraints>
            <point key="canvasLocation" x="74" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="mainTintColor">
            <color red="0.94901960784313721" green="0.77647058823529413" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
